spring.application.name=usermanangement

server.port=9080
logging.level.root=DEBUG

# API paths for controller
api.rootpath=/api/v1/user
api.registeruserpath=/registerUser
api.getuserfromidpath=/getUserById

spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.topic.name=user-events