spring.application.name=usermanangement

server.port=9080

logging.level.root=DEBUG
logging.level.org.apache.kafka=INFO

# API paths for controller
api.rootpath=/api/v1/user
api.registeruserpath=/registerUser
api.getuserfromidpath=/getUserById
api.getAllUsers=/all

kafka.topic.name=user-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url=jdbc:postgresql://localhost:5432/localpgdb
spring.datasource.username=postgres
spring.datasource.password=admin12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update