spring.application.name=usermanangement

server.port=9080
logging.level.root=DEBUG

# API paths for controller
api.rootpath=/api/v1/user
api.registeruserpath=/api/v1/user/registerUser
api.getuserfromidpath=/api/v1/user/getUserById